bool compare_lists(SinglyLinkedListNode* h1, SinglyLinkedListNode* h2) {
SinglyLinkedListNode *ptr1,*ptr2;
ptr1=h1;
ptr2=h2;
int count=1;
while(1)
{
if(ptr1->next!=NULL && ptr2->next ==NULL || ptr1->next==NULL && ptr2->next !=NULL)
{
    count=0;
    break;
}
if(ptr1->data ==ptr2->data)
{
    if(ptr1->next!=NULL && ptr2->next !=NULL){
    ptr1=ptr1->next;
    ptr2=ptr2->next;
    }
    else
    {
        break;
    }
    
}
else
{
    count=0;
    break;
}
}
if(count==1)
{
    return true;
}
else
{
    return false;
}
}
