Sample Input 1

6 3
1 3 9 9 27 81
Sample Output 1

6

Sample Input 2

5 5
1 5 5 25 125
Sample Output 2

4


def countTriplets(arr, r):
    rd={}
    ld={}
    count=0
    for i in arr:
        if i in rd.keys():
            rd[i]=rd[i]+1
        else:
            rd[i]=1
    for i in arr:
        temp0=i/r
        temp=i
        temp1=i*r
        rd[temp]=rd[temp]-1
        if temp0 in ld.keys() and ld[temp0]!=0:
            if temp1 in rd.keys() and rd[temp1]!=0:
                c=ld[temp0]*rd[temp1]
                count=count+c
        if temp in ld.keys():
            ld[temp]=ld[temp]+1
        else:
            ld[temp]=1
        
        
    return count
