Example:
Input:
2
1
1
5
1 3 5 2 2

Output:
1
3

Explanation:
Testcase 1: Since its the only element hence its the only equilibrium point.
Testcase 2: For second test case equilibrium point is at position 3 as elements below it (1+3) = elements after it (2+2).

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static int pivot(int a[],int sum){
        
        int ls=0;
        
        for(int i=0;i<a.length;i++){
            sum-=a[i];
            if(ls==sum){
                return i+1;
            }
            else{
                ls+=a[i];
                
            }
        }
        return -1;
        
    }
	public static void main (String[] args) {
	  int temp;
	  Scanner sc=new Scanner(System.in);
	  temp=sc.nextInt();
	  for(int t=0;t<temp;t++){
	      int n,a[],s=0;
	      n=sc.nextInt();
	      a=new int[n];
	      for(int i=0;i<n;i++){
	          a[i]=sc.nextInt();
	          s+=a[i];
	      }
	      if(n==1){
	          System.out.println("1");
	      }
	      else{
	          System.out.println(pivot(a,s));
	      }
	      
	      
	      
	  }
	  
	}
}


py

def pivot(a,s):
    ls=0
    for i in range(0,len(a)):
        s-=a[i]
        if(ls==s):
            return i+1
        else:
            ls+=a[i]
    return -1

test=int(input())
for c in range(test):
    n=int(input())
    a=list(map(int,input().split()))
    if(n==1):
        print(1)
    
    else:
        print(pivot(a,sum(a)))
    
