/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static String check(String str){
        int item=1;
        Stack<Character> st=new Stack<Character>();
        for (int i=0;i<str.length();i++){
            // System.out.println(st);
            char c=str.charAt(i);
            if(c=='('){
                st.push(')');
            }
            else if(c=='['){
                st.push(']');
            }
            else if(c=='{'){
                st.push('}');
            }
            else if(c==']' || c=='}' || c==')'){
                if(!st.empty()){
                    if (st.peek()==c){
                        st.pop();
                    }
                    else{
                        item=0;
                        break;
                    }
                }
                else{
                    item=0;
                    break;
                }
                 
            }
           
        }
        if(st.empty() && item==1){
            return "balanced";
        }
        else{
            return "not balanced";
        }
        
    }
	public static void main (String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    sc.nextLine();
	    for(int i=0;i<n;i++){
	        String str=sc.nextLine();
	        System.out.println(check(str));
	    }
	}
}
