void levelOrder(Node * root) {
        int h=height(root);
        int i;
        for(i=1;i<=h;i++)
        {
            printgivenlevel(root,i);
        }


    }
    int height(Node * root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int lheight=height(root->left);
        int rheight=height(root->right);
        if(lheight>rheight)
        {
            return lheight+1;
        }
        else
        {
            return rheight+1;
        }
    }
    void printgivenlevel(Node *root,int level)
    {
        if(root==NULL)
        {
            return;
        }
        if(level==1){
            cout<<root->data<<" ";
        }
        else if(level>1)
        {
            printgivenlevel(root->left,level-1);
            printgivenlevel(root->right,level-1);
        }
    }
