sample Input

cde
abc
Sample Output

4
Output Format

Print a single integer denoting the number of characters you must delete to make the two strings anagrams of each other.








#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the makeAnagram function below.
def makeAnagram(a, b):
    d1={}
    d2={}
    count=0

    for i in a:
        if i in d1.keys():
            d1[i]+=1
        else:
            d1[i]=1
    for i in b:
        if i in d2.keys():
            d2[i]+=1
        else:
            d2[i]=1
    a=[]
    for i in d1.keys():
        if i not in d2.keys():
            count+=d1[i]
            a.append(i)
        else:
            if(d1[i]>d2[i]):
                while(d1[i]!=d2[i]):
                    count+=1
                    d1[i]-=1
            if(d1[i]<d2[i]):
                while(d1[i]!=d2[i]):
                    count+=1
                    d2[i]-=1
    for i in a:
        del d1[i]
    a.clear()
    for i in d2.keys():
        if i not in d1.keys():
            count+=d2[i]
            a.append(i)
    for i in a:
        del d2[i]
    a.clear()
    

                
    return count


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = input()

    b = input()

    res = makeAnagram(a, b)

    fptr.write(str(res) + '\n')

    fptr.close()
