 static void minimumBribes(int[] q) {
        int count=0;
        for(int i=q.length-1;i>=0;i--){

            if(q[i]!=i+1){

                if(q[i-1]==i+1){
                    count++;
                    swap(q,i,i-1);
                }
                else if(q[i-2]==(i+1)){
                    count+=2;
                    swap(q,i-1,i-2);
                    swap(q,i-1,i);
                }
                else{
                    System.out.println("Too chaotic");
                    return ;
                }

            }
        }
        System.out.println(count);

    }
    public static void swap(int [] q,int i,int j){
        int temp=q[i];
        q[i]=q[j];
        q[j]=temp;
    }



Sample Input

2
5
2 1 5 3 4
5
2 5 1 3 4
Sample Output

3
Too chaotic
