Sample Input 0

3 2 3
1 3 5
2 3
1 2 3
Sample Output 0

8 
https://www.hackerrank.com/challenges/triple-sum/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=search












#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the triplets function below.
def triplets(a, b, c):
    a=list(sorted(set(a)))
    b=list(sorted(set(b)))
    c=list(sorted(set(c)))
    j=0
    i=0
    k=0
    res=0
    while(j<len(b)):
        while(i<len(a) and a[i]<=b[j]):
            i+=1
        while(k<len(c) and c[k]<=b[j]):
            k+=1
        res+=i*k
        j+=1
        
    return res


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    lenaLenbLenc = input().split()

    lena = int(lenaLenbLenc[0])

    lenb = int(lenaLenbLenc[1])

    lenc = int(lenaLenbLenc[2])

    arra = list(map(int, input().rstrip().split()))

    arrb = list(map(int, input().rstrip().split()))

    arrc = list(map(int, input().rstrip().split()))

    ans = triplets(arra, arrb, arrc)

    fptr.write(str(ans) + '\n')

    fptr.close()
